# facedetection

./: README.md  pom.xml
src/main/java/eu/micoproject/facedetection/: Application.java
src/main/java/eu/micoproject/facedetection/controllers/: ExportController.java  ImageController.java
src/main/java/eu/micoproject/facedetection/converters/: BetafaceImageInfoResponseToImage.java  BetafaceImageInfoResponseToImageInfoRequestUid.java  BetafaceImageResponseToImageInfoRequestUid.java  FaceConverter.java  FaceInfoToFace.java  GenericFileConverter.java  GenericFileToImageRequestBinary.java  ImageConverter.java  ImageInfoRequestUidConverter.java  ImageRequestBinaryConverter.java  InputStreamToImage.java
src/main/java/eu/micoproject/facedetection/model/: Author.java  ExportLine.java  Face.java  Image.java
src/main/java/eu/micoproject/facedetection/model/betafaceapi/: BetafaceImageInfoResponse.java  BetafaceImageResponse.java  FaceInfo.java  ImageInfoRequestUid.java  ImageRequestBinary.java  PointInfo.java  TagInfo.java
src/main/java/eu/micoproject/facedetection/model/ffmpeg/: CropFilter.java  FFmpeg.java  FFmpegFilter.java  FFmpegFormat.java  HorizontalFlipFilter.java  Image2Format.java  RotateFilter.java  TransposeFilter.java
src/main/java/eu/micoproject/facedetection/model/mico/: InjectAddResponse.java  UriResponse.java
src/main/java/eu/micoproject/facedetection/projections/: FaceInlineAuthor.java
src/main/java/eu/micoproject/facedetection/repo/: AuthorRepository.java  FaceRepository.java  ImageRepository.java
src/main/java/eu/micoproject/facedetection/resources/: ImageProcessor.java
src/main/java/eu/micoproject/facedetection/routes/: BetaFaceApiRoute.java  InboxRoute.java  MicoRoute.java
src/main/java/eu/micoproject/facedetection/services/: ImageService.java  ProcessService.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml  application.yml.dist
src/main/resources/db/migration/: V1_0__init.sql  V1_1__data.sql  V1_2__border.sql
src/main/resources/static/: index.html
